In [2]:
import pandas as pd

In [3]:
df = pd.read_csv ('/Users/gizemsolmaz/Downloads/JC-202107-citibike-tripdata.csv')
print (df)

                ride_id rideable_type           started_at  \
0      2F01C15ECE379AE7  classic_bike  2021-07-31 13:53:26
1      CF7E2039ACB179C2  classic_bike  2021-07-17 19:06:01
2      9375052379DE50FC  classic_bike  2021-07-08 19:54:34
3      EF77D67D538E108E  classic_bike  2021-07-18 20:21:15
4      3550C64E6994B8BC  classic_bike  2021-07-08 18:19:07
...                 ...           ...                  ...
82544  908E437B7FAF3594  classic_bike  2021-07-23 15:49:32
82545  A7B392863F10E25F  classic_bike  2021-07-22 18:24:51
82546  DBF9FEE943C6FA3E  classic_bike  2021-07-23 22:40:11
82547  B3C1437E53E71A8F  classic_bike  2021-07-28 23:10:20
82548  16DF52E670465D19  classic_bike  2021-07-05 16:28:48

                  ended_at          start_station_name start_station_id  \
0      2021-07-31 14:47:00     Bergen Ave & Stegman St            JC108
1      2021-07-17 19:20:07     Bergen Ave & Stegman St            JC108
2      2021-07-08 20:43:06  Columbus Dr at Exchange Pl            JC106
3      2021-07-18 20:28:23  Columbus Dr at Exchange Pl            JC106
4      2021-07-08 18:24:48  Columbus Dr at Exchange Pl            JC106
...                    ...                         ...              ...
82544  2021-07-23 16:41:42               Grove St PATH            JC005
82545  2021-07-22 18:33:52               Grove St PATH            JC005
82546  2021-07-23 23:20:25               Grove St PATH            JC005
82547  2021-07-28 23:20:23               Grove St PATH            JC005
82548  2021-07-05 16:36:10               Grove St PATH            JC005

                                   end_station_name end_station_id  start_lat  \
0      South Waterfront Walkway - Sinatra Dr & 1 St          HB103  40.706575
1                             Baldwin at Montgomery          JC020  40.706575
2                                Liberty Light Rail          JC052  40.716870
3                                         Warren St          JC006  40.716870
4                                         Warren St          JC006  40.716870
...                                             ...            ...        ...
82544                            Liberty Light Rail          JC052  40.719586
82545                            Liberty Light Rail          JC052  40.719586
82546                            Liberty Light Rail          JC052  40.719586
82547                            Liberty Light Rail          JC052  40.719586
82548                            Liberty Light Rail          JC052  40.719586

       start_lng    end_lat    end_lng member_casual
0     -74.086701  40.736982 -74.027781        member
1     -74.086701  40.723659 -74.064194        member
2     -74.032810  40.711242 -74.055701        member
3     -74.032810  40.721124 -74.038051        member
4     -74.032810  40.721124 -74.038051        member
...          ...        ...        ...           ...
82544 -74.043117  40.711242 -74.055701        casual
82545 -74.043117  40.711242 -74.055701        casual
82546 -74.043117  40.711242 -74.055701        casual
82547 -74.043117  40.711242 -74.055701        casual
82548 -74.043117  40.711242 -74.055701        casual

[82549 rows x 13 columns]

In [4]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,2F01C15ECE379AE7,classic_bike,2021-07-31 13:53:26,2021-07-31 14:47:00,Bergen Ave & Stegman St,JC108,South Waterfront Walkway - Sinatra Dr & 1 St,HB103,40.706575,-74.086701,40.736982,-74.027781,member
1,CF7E2039ACB179C2,classic_bike,2021-07-17 19:06:01,2021-07-17 19:20:07,Bergen Ave & Stegman St,JC108,Baldwin at Montgomery,JC020,40.706575,-74.086701,40.723659,-74.064194,member
2,9375052379DE50FC,classic_bike,2021-07-08 19:54:34,2021-07-08 20:43:06,Columbus Dr at Exchange Pl,JC106,Liberty Light Rail,JC052,40.716870,-74.032810,40.711242,-74.055701,member
3,EF77D67D538E108E,classic_bike,2021-07-18 20:21:15,2021-07-18 20:28:23,Columbus Dr at Exchange Pl,JC106,Warren St,JC006,40.716870,-74.032810,40.721124,-74.038051,member
4,3550C64E6994B8BC,classic_bike,2021-07-08 18:19:07,2021-07-08 18:24:48,Columbus Dr at Exchange Pl,JC106,Warren St,JC006,40.716870,-74.032810,40.721124,-74.038051,member

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82549 entries, 0 to 82548
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             82549 non-null  object
 1   rideable_type       82549 non-null  object
 2   started_at          82549 non-null  object
 3   ended_at            82549 non-null  object
 4   start_station_name  82549 non-null  object
 5   start_station_id    82549 non-null  object
 6   end_station_name    81999 non-null  object
 7   end_station_id      81999 non-null  object
 8   start_lat           82549 non-null  float64
 9   start_lng           82549 non-null  float64
 10  end_lat             82206 non-null  float64
 11  end_lng             82206 non-null  float64
 12  member_casual       82549 non-null  object
dtypes: float64(4), object(9)
memory usage: 8.2+ MB

In [6]:
new = df["started_at"].str.split("-", n = 400, expand = True)
new

          0   1            2
0      2021  07  31 13:53:26
1      2021  07  17 19:06:01
2      2021  07  08 19:54:34
3      2021  07  18 20:21:15
4      2021  07  08 18:19:07
...     ...  ..          ...
82544  2021  07  23 15:49:32
82545  2021  07  22 18:24:51
82546  2021  07  23 22:40:11
82547  2021  07  28 23:10:20
82548  2021  07  05 16:28:48

[82549 rows x 3 columns]

In [7]:
new2 = new[2].str.split(" ", n = 400, expand = True)
new2

        0         1
0      31  13:53:26
1      17  19:06:01
2      08  19:54:34
3      18  20:21:15
4      08  18:19:07
...    ..       ...
82544  23  15:49:32
82545  22  18:24:51
82546  23  22:40:11
82547  28  23:10:20
82548  05  16:28:48

[82549 rows x 2 columns]

In [8]:
new.drop(2, axis=1, inplace=True)

In [9]:
new

          0   1
0      2021  07
1      2021  07
2      2021  07
3      2021  07
4      2021  07
...     ...  ..
82544  2021  07
82545  2021  07
82546  2021  07
82547  2021  07
82548  2021  07

[82549 rows x 2 columns]

In [10]:
frames = [new, new2]

In [11]:
result = pd.concat(frames)

In [12]:
result = pd.concat([new, new2], axis=1)

In [13]:
result

          0   1   0         1
0      2021  07  31  13:53:26
1      2021  07  17  19:06:01
2      2021  07  08  19:54:34
3      2021  07  18  20:21:15
4      2021  07  08  18:19:07
...     ...  ..  ..       ...
82544  2021  07  23  15:49:32
82545  2021  07  22  18:24:51
82546  2021  07  23  22:40:11
82547  2021  07  28  23:10:20
82548  2021  07  05  16:28:48

[82549 rows x 4 columns]

In [14]:
my_data_frame = ['year','month', 'strtd_day', 'strtd_hour']
result.columns = my_data_frame

In [15]:
my_data_frame

['year', 'month', 'strtd_day', 'strtd_hour']

In [16]:
result.columns

Index(['year', 'month', 'strtd_day', 'strtd_hour'], dtype='object')

In [17]:
result.head()

   year month strtd_day strtd_hour
0  2021    07        31   13:53:26
1  2021    07        17   19:06:01
2  2021    07        08   19:54:34
3  2021    07        18   20:21:15
4  2021    07        08   18:19:07

In [18]:
new3 = df["ended_at"].str.split("-", n = 400, expand = True)
new3

          0   1            2
0      2021  07  31 14:47:00
1      2021  07  17 19:20:07
2      2021  07  08 20:43:06
3      2021  07  18 20:28:23
4      2021  07  08 18:24:48
...     ...  ..          ...
82544  2021  07  23 16:41:42
82545  2021  07  22 18:33:52
82546  2021  07  23 23:20:25
82547  2021  07  28 23:20:23
82548  2021  07  05 16:36:10

[82549 rows x 3 columns]

In [19]:
new4 = new3[2].str.split(" ", n = 400, expand = True)
new4

        0         1
0      31  14:47:00
1      17  19:20:07
2      08  20:43:06
3      18  20:28:23
4      08  18:24:48
...    ..       ...
82544  23  16:41:42
82545  22  18:33:52
82546  23  23:20:25
82547  28  23:20:23
82548  05  16:36:10

[82549 rows x 2 columns]

In [20]:
my_data_frame2 = ['ended_day', 'ended_hour']
new4.columns = my_data_frame2

In [21]:
new4.columns

Index(['ended_day', 'ended_hour'], dtype='object')

In [22]:
new4.head()

  ended_day ended_hour
0        31   14:47:00
1        17   19:20:07
2        08   20:43:06
3        18   20:28:23
4        08   18:24:48

In [23]:
frames2 = [result, new4]

In [24]:
my_result = pd.concat(frames2)

In [25]:
my_result = pd.concat([result, new4], axis=1)

In [26]:
my_result

       year month strtd_day strtd_hour ended_day ended_hour
0      2021    07        31   13:53:26        31   14:47:00
1      2021    07        17   19:06:01        17   19:20:07
2      2021    07        08   19:54:34        08   20:43:06
3      2021    07        18   20:21:15        18   20:28:23
4      2021    07        08   18:19:07        08   18:24:48
...     ...   ...       ...        ...       ...        ...
82544  2021    07        23   15:49:32        23   16:41:42
82545  2021    07        22   18:24:51        22   18:33:52
82546  2021    07        23   22:40:11        23   23:20:25
82547  2021    07        28   23:10:20        28   23:20:23
82548  2021    07        05   16:28:48        05   16:36:10

[82549 rows x 6 columns]

In [27]:
x1 = my_result["strtd_hour"].str.split(":", n = 400, expand = True)
x1

        0   1   2
0      13  53  26
1      19  06  01
2      19  54  34
3      20  21  15
4      18  19  07
...    ..  ..  ..
82544  15  49  32
82545  18  24  51
82546  22  40  11
82547  23  10  20
82548  16  28  48

[82549 rows x 3 columns]

In [28]:
my_data_frame = ['saat','dakika','saniye']
x1.columns = my_data_frame

In [29]:
x1.columns

Index(['saat', 'dakika', 'saniye'], dtype='object')

In [30]:
x1.head()

  saat dakika saniye
0   13     53     26
1   19     06     01
2   19     54     34
3   20     21     15
4   18     19     07

In [31]:
x1['dakika'] = x1['dakika'].astype(str).astype(int)

In [32]:
x1['saniye'] = x1['saniye'].astype(str).astype(int)

In [33]:
x1['saat'] = x1['saat'].astype(str).astype(int)

In [34]:
x1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82549 entries, 0 to 82548
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   saat    82549 non-null  int64
 1   dakika  82549 non-null  int64
 2   saniye  82549 non-null  int64
dtypes: int64(3)
memory usage: 1.9 MB

In [35]:
xx = x1['saat']*3600

In [36]:
yy = x1['dakika']*60

In [37]:
zz = x1['saniye']

In [38]:
A = xx + yy + zz

In [39]:
A

0        50006
1        68761
2        71674
3        73275
4        65947
         ...
82544    56972
82545    66291
82546    81611
82547    83420
82548    59328
Length: 82549, dtype: int64

In [40]:
y1 = my_result["ended_hour"].str.split(":", n = 400, expand = True)
y1

        0   1   2
0      14  47  00
1      19  20  07
2      20  43  06
3      20  28  23
4      18  24  48
...    ..  ..  ..
82544  16  41  42
82545  18  33  52
82546  23  20  25
82547  23  20  23
82548  16  36  10

[82549 rows x 3 columns]

In [41]:
my_data_frame2 = ['saat','dakika','saniye']
y1.columns = my_data_frame2

In [42]:
y1.head()

  saat dakika saniye
0   14     47     00
1   19     20     07
2   20     43     06
3   20     28     23
4   18     24     48

In [43]:
y1['saat'] = y1['saat'].astype(str).astype(int)

In [44]:
y1['dakika'] = y1['dakika'].astype(str).astype(int)

In [45]:
y1['saniye'] = y1['saniye'].astype(str).astype(int)

In [46]:
y1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82549 entries, 0 to 82548
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   saat    82549 non-null  int64
 1   dakika  82549 non-null  int64
 2   saniye  82549 non-null  int64
dtypes: int64(3)
memory usage: 1.9 MB

In [47]:
XX = y1['saat']*3600

In [48]:
YY = y1['dakika']*60

In [49]:
ZZ = y1['saniye']

In [50]:
B = XX + YY + ZZ

In [51]:
B

0        53220
1        69607
2        74586
3        73703
4        66288
         ...
82544    60102
82545    66832
82546    84025
82547    84023
82548    59770
Length: 82549, dtype: int64

In [52]:
A

0        50006
1        68761
2        71674
3        73275
4        65947
         ...
82544    56972
82545    66291
82546    81611
82547    83420
82548    59328
Length: 82549, dtype: int64

In [53]:
D = B-A

In [54]:
D

0        3214
1         846
2        2912
3         428
4         341
         ...
82544    3130
82545     541
82546    2414
82547     603
82548     442
Length: 82549, dtype: int64

In [55]:
total = D/60

In [56]:
total

0        53.566667
1        14.100000
2        48.533333
3         7.133333
4         5.683333
           ...
82544    52.166667
82545     9.016667
82546    40.233333
82547    10.050000
82548     7.366667
Length: 82549, dtype: float64

In [57]:
time = round(total,2)

In [58]:
time

0        53.57
1        14.10
2        48.53
3         7.13
4         5.68
         ...
82544    52.17
82545     9.02
82546    40.23
82547    10.05
82548     7.37
Length: 82549, dtype: float64

In [59]:
Xc = pd.DataFrame(time)

In [60]:
Xc

           0
0      53.57
1      14.10
2      48.53
3       7.13
4       5.68
...      ...
82544  52.17
82545   9.02
82546  40.23
82547  10.05
82548   7.37

[82549 rows x 1 columns]

In [61]:
my_data_frame6 = ["Time_Minute"]
Xc.columns = my_data_frame6

In [62]:
Xc

       Time_Minute
0            53.57
1            14.10
2            48.53
3             7.13
4             5.68
...            ...
82544        52.17
82545         9.02
82546        40.23
82547        10.05
82548         7.37

[82549 rows x 1 columns]

In [63]:
frames_ = [df, Xc]

In [64]:
my__result = pd.concat(frames_)

In [65]:
my__result = pd.concat([df, Xc], axis=1)

In [66]:
my__result

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Time_Minute
0,2F01C15ECE379AE7,classic_bike,2021-07-31 13:53:26,2021-07-31 14:47:00,Bergen Ave & Stegman St,JC108,South Waterfront Walkway - Sinatra Dr & 1 St,HB103,40.706575,-74.086701,40.736982,-74.027781,member,53.57
1,CF7E2039ACB179C2,classic_bike,2021-07-17 19:06:01,2021-07-17 19:20:07,Bergen Ave & Stegman St,JC108,Baldwin at Montgomery,JC020,40.706575,-74.086701,40.723659,-74.064194,member,14.10
2,9375052379DE50FC,classic_bike,2021-07-08 19:54:34,2021-07-08 20:43:06,Columbus Dr at Exchange Pl,JC106,Liberty Light Rail,JC052,40.716870,-74.032810,40.711242,-74.055701,member,48.53
3,EF77D67D538E108E,classic_bike,2021-07-18 20:21:15,2021-07-18 20:28:23,Columbus Dr at Exchange Pl,JC106,Warren St,JC006,40.716870,-74.032810,40.721124,-74.038051,member,7.13
4,3550C64E6994B8BC,classic_bike,2021-07-08 18:19:07,2021-07-08 18:24:48,Columbus Dr at Exchange Pl,JC106,Warren St,JC006,40.716870,-74.032810,40.721124,-74.038051,member,5.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82544,908E437B7FAF3594,classic_bike,2021-07-23 15:49:32,2021-07-23 16:41:42,Grove St PATH,JC005,Liberty Light Rail,JC052,40.719586,-74.043117,40.711242,-74.055701,casual,52.17
82545,A7B392863F10E25F,classic_bike,2021-07-22 18:24:51,2021-07-22 18:33:52,Grove St PATH,JC005,Liberty Light Rail,JC052,40.719586,-74.043117,40.711242,-74.055701,casual,9.02
82546,DBF9FEE943C6FA3E,classic_bike,2021-07-23 22:40:11,2021-07-23 23:20:25,Grove St PATH,JC005,Liberty Light Rail,JC052,40.719586,-74.043117,40.711242,-74.055701,casual,40.23
82547,B3C1437E53E71A8F,classic_bike,2021-07-28 23:10:20,2021-07-28 23:20:23,Grove St PATH,JC005,Liberty Light Rail,JC052,40.719586,-74.043117,40.711242,-74.055701,casual,10.05
82548,16DF52E670465D19,classic_bike,2021-07-05 16:28:48,2021-07-05 16:36:10,Grove St PATH,JC005,Liberty Light Rail,JC052,40.719586,-74.043117,40.711242,-74.055701,casual,7.37

In [174]:
my__result.drop(my__result.index[my__result['Time_Minute'] <0], inplace = True)

In [178]:
my__result

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,Time_Minute
0,2F01C15ECE379AE7,classic_bike,2021-07-31 13:53:26,2021-07-31 14:47:00,Bergen Ave & Stegman St,JC108,South Waterfront Walkway - Sinatra Dr & 1 St,HB103,40.706575,-74.086701,40.736982,-74.027781,member,53.57
1,CF7E2039ACB179C2,classic_bike,2021-07-17 19:06:01,2021-07-17 19:20:07,Bergen Ave & Stegman St,JC108,Baldwin at Montgomery,JC020,40.706575,-74.086701,40.723659,-74.064194,member,14.10
2,9375052379DE50FC,classic_bike,2021-07-08 19:54:34,2021-07-08 20:43:06,Columbus Dr at Exchange Pl,JC106,Liberty Light Rail,JC052,40.716870,-74.032810,40.711242,-74.055701,member,48.53
3,EF77D67D538E108E,classic_bike,2021-07-18 20:21:15,2021-07-18 20:28:23,Columbus Dr at Exchange Pl,JC106,Warren St,JC006,40.716870,-74.032810,40.721124,-74.038051,member,7.13
4,3550C64E6994B8BC,classic_bike,2021-07-08 18:19:07,2021-07-08 18:24:48,Columbus Dr at Exchange Pl,JC106,Warren St,JC006,40.716870,-74.032810,40.721124,-74.038051,member,5.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82544,908E437B7FAF3594,classic_bike,2021-07-23 15:49:32,2021-07-23 16:41:42,Grove St PATH,JC005,Liberty Light Rail,JC052,40.719586,-74.043117,40.711242,-74.055701,casual,52.17
82545,A7B392863F10E25F,classic_bike,2021-07-22 18:24:51,2021-07-22 18:33:52,Grove St PATH,JC005,Liberty Light Rail,JC052,40.719586,-74.043117,40.711242,-74.055701,casual,9.02
82546,DBF9FEE943C6FA3E,classic_bike,2021-07-23 22:40:11,2021-07-23 23:20:25,Grove St PATH,JC005,Liberty Light Rail,JC052,40.719586,-74.043117,40.711242,-74.055701,casual,40.23
82547,B3C1437E53E71A8F,classic_bike,2021-07-28 23:10:20,2021-07-28 23:20:23,Grove St PATH,JC005,Liberty Light Rail,JC052,40.719586,-74.043117,40.711242,-74.055701,casual,10.05
82548,16DF52E670465D19,classic_bike,2021-07-05 16:28:48,2021-07-05 16:36:10,Grove St PATH,JC005,Liberty Light Rail,JC052,40.719586,-74.043117,40.711242,-74.055701,casual,7.37

In [68]:
####### Enlem boylam hesaplamaları

In [69]:
enlem1 = my__result.start_lat

In [70]:
enlem1

0        40.706575
1        40.706575
2        40.716870
3        40.716870
4        40.716870
           ...
82544    40.719586
82545    40.719586
82546    40.719586
82547    40.719586
82548    40.719586
Name: start_lat, Length: 81882, dtype: float64

In [71]:
boylam1 = my__result.start_lng

In [72]:
enlem2 = my__result.end_lat

In [73]:
boylam2 = my__result.end_lng

In [74]:
frames4 = [enlem1, boylam1, enlem2, boylam2]

In [75]:
lat_lng = pd.concat(frames4)

In [76]:
lat_lng = pd.concat([enlem1, boylam1, enlem2, boylam2], axis=1)

In [77]:
lat_lng

       start_lat  start_lng    end_lat    end_lng
0      40.706575 -74.086701  40.736982 -74.027781
1      40.706575 -74.086701  40.723659 -74.064194
2      40.716870 -74.032810  40.711242 -74.055701
3      40.716870 -74.032810  40.721124 -74.038051
4      40.716870 -74.032810  40.721124 -74.038051
...          ...        ...        ...        ...
82544  40.719586 -74.043117  40.711242 -74.055701
82545  40.719586 -74.043117  40.711242 -74.055701
82546  40.719586 -74.043117  40.711242 -74.055701
82547  40.719586 -74.043117  40.711242 -74.055701
82548  40.719586 -74.043117  40.711242 -74.055701

[81882 rows x 4 columns]

In [78]:
my___data_frame = ["enlem1", "boylam1", "enlem2", "boylam2"]
lat_lng.columns = my___data_frame

In [79]:
import pandas as pd
import numpy as np
import sklearn.neighbors

In [80]:
locations_A = pd.concat([enlem1, boylam1], axis=1)

In [81]:
locations_A

       start_lat  start_lng
0      40.706575 -74.086701
1      40.706575 -74.086701
2      40.716870 -74.032810
3      40.716870 -74.032810
4      40.716870 -74.032810
...          ...        ...
82544  40.719586 -74.043117
82545  40.719586 -74.043117
82546  40.719586 -74.043117
82547  40.719586 -74.043117
82548  40.719586 -74.043117

[81882 rows x 2 columns]

In [82]:
locations_B = pd.concat([enlem2, boylam2], axis=1)

In [83]:
locations_B

         end_lat    end_lng
0      40.736982 -74.027781
1      40.723659 -74.064194
2      40.711242 -74.055701
3      40.721124 -74.038051
4      40.721124 -74.038051
...          ...        ...
82544  40.711242 -74.055701
82545  40.711242 -74.055701
82546  40.711242 -74.055701
82547  40.711242 -74.055701
82548  40.711242 -74.055701

[81882 rows x 2 columns]

In [84]:
locations_B.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 81882 entries, 0 to 82548
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   end_lat  81565 non-null  float64
 1   end_lng  81565 non-null  float64
dtypes: float64(2)
memory usage: 1.9 MB

In [85]:
locations_A[['lat_radians_A','long_radians_A']] = (
    np.radians(locations_A)
)

In [86]:
locations_B[['lat_radians_B','long_radians_B']] = (
    np.radians(locations_B)
)

In [87]:
locations_A

       start_lat  start_lng  lat_radians_A  long_radians_A
0      40.706575 -74.086701       0.710464       -1.293057
1      40.706575 -74.086701       0.710464       -1.293057
2      40.716870 -74.032810       0.710643       -1.292116
3      40.716870 -74.032810       0.710643       -1.292116
4      40.716870 -74.032810       0.710643       -1.292116
...          ...        ...            ...             ...
82544  40.719586 -74.043117       0.710691       -1.292296
82545  40.719586 -74.043117       0.710691       -1.292296
82546  40.719586 -74.043117       0.710691       -1.292296
82547  40.719586 -74.043117       0.710691       -1.292296
82548  40.719586 -74.043117       0.710691       -1.292296

[81882 rows x 4 columns]

In [88]:
locations_B

         end_lat    end_lng  lat_radians_B  long_radians_B
0      40.736982 -74.027781       0.710994       -1.292029
1      40.723659 -74.064194       0.710762       -1.292664
2      40.711242 -74.055701       0.710545       -1.292516
3      40.721124 -74.038051       0.710718       -1.292208
4      40.721124 -74.038051       0.710718       -1.292208
...          ...        ...            ...             ...
82544  40.711242 -74.055701       0.710545       -1.292516
82545  40.711242 -74.055701       0.710545       -1.292516
82546  40.711242 -74.055701       0.710545       -1.292516
82547  40.711242 -74.055701       0.710545       -1.292516
82548  40.711242 -74.055701       0.710545       -1.292516

[81882 rows x 4 columns]

In [103]:
lon1 = locations_A.long_radians_A
lat1 = locations_A.lat_radians_A
lon2 = locations_B.long_radians_B
lat2 = locations_B.lat_radians_B

In [104]:
lon1

0       -1.293057
1       -1.293057
2       -1.292116
3       -1.292116
4       -1.292116
           ...
82544   -1.292296
82545   -1.292296
82546   -1.292296
82547   -1.292296
82548   -1.292296
Name: long_radians_A, Length: 81882, dtype: float64

In [106]:
from numpy import radians, cos, sin, arcsin, sqrt

def haversine(lon1, lat1, lon2, lat2):
    """
    Calculate the great circle distance between two points 
    on the earth (specified in decimal degrees)
    """

    #Convert decimal degrees to Radians:
    lon1 = locations_A.long_radians_A
    lat1 = locations_A.lat_radians_A
    lon2 = locations_B.long_radians_B
    lat2 = locations_B.lat_radians_B

    #Implementing Haversine Formula: 
    dlon = np.subtract(lon2, lon1)
    dlat = np.subtract(lat2, lat1)

    a = np.add(np.power(np.sin(np.divide(dlat, 2)), 2),  
                          np.multiply(np.cos(lat1), 
                                      np.multiply(np.cos(lat2), 
                                                  np.power(np.sin(np.divide(dlon, 2)), 2))))
    c = np.multiply(2, np.arcsin(np.sqrt(a)))
    r = 6371

    return c*r

In [110]:
km_distance_ = haversine(lon1, lat1, lon2, lat2)

In [163]:
km_distance_

0        6.007219
1        2.684507
2        2.028291
3        0.647147
4        0.647147
           ...
82544    1.409122
82545    1.409122
82546    1.409122
82547    1.409122
82548    1.409122
Length: 81882, dtype: float64

In [164]:
km_distance = round(km_distance_,3)

In [165]:
km_distance

0        6.007
1        2.685
2        2.028
3        0.647
4        0.647
         ...
82544    1.409
82545    1.409
82546    1.409
82547    1.409
82548    1.409
Length: 81882, dtype: float64

In [166]:
frames00 = [Xc, km_distance]

final_df = pd.concat(frames00)

final_df = pd.concat([Xc, km_distance], axis=1)

final_df

       Time_Minute      0
0            53.57  6.007
1            14.10  2.685
2            48.53  2.028
3             7.13  0.647
4             5.68  0.647
...            ...    ...
82544        52.17  1.409
82545         9.02  1.409
82546        40.23  1.409
82547        10.05  1.409
82548         7.37  1.409

[82549 rows x 2 columns]

In [188]:
_df_ = ['Time_Minute','Distance_Kilometer']
final_df.columns = _df_

In [189]:
final_df

       Time_Minute  Distance_Kilometer
0            53.57               6.007
1            14.10               2.685
2            48.53               2.028
3             7.13               0.647
4             5.68               0.647
...            ...                 ...
82544        52.17               1.409
82545         9.02               1.409
82546        40.23               1.409
82547        10.05               1.409
82548         7.37               1.409

[70811 rows x 2 columns]

In [190]:
final_df.drop(final_df.index[final_df['Distance_Kilometer'] == 0], axis=0, inplace = True)

In [191]:
final_df

       Time_Minute  Distance_Kilometer
0            53.57               6.007
1            14.10               2.685
2            48.53               2.028
3             7.13               0.647
4             5.68               0.647
...            ...                 ...
82544        52.17               1.409
82545         9.02               1.409
82546        40.23               1.409
82547        10.05               1.409
82548         7.37               1.409

[70811 rows x 2 columns]

In [192]:
final_df.dropna(axis=0, inplace=True)

In [193]:
final_df

       Time_Minute  Distance_Kilometer
0            53.57               6.007
1            14.10               2.685
2            48.53               2.028
3             7.13               0.647
4             5.68               0.647
...            ...                 ...
82544        52.17               1.409
82545         9.02               1.409
82546        40.23               1.409
82547        10.05               1.409
82548         7.37               1.409

[70811 rows x 2 columns]

In [195]:
final_df.Time_Minute

0        53.57
1        14.10
2        48.53
3         7.13
4         5.68
         ...
82544    52.17
82545     9.02
82546    40.23
82547    10.05
82548     7.37
Name: Time_Minute, Length: 70811, dtype: float64

In [198]:
final_df.reset_index(inplace=True)

In [200]:
final_df

       index  Time_Minute  Distance_Kilometer
0          0        53.57               6.007
1          1        14.10               2.685
2          2        48.53               2.028
3          3         7.13               0.647
4          4         5.68               0.647
...      ...          ...                 ...
70806  82544        52.17               1.409
70807  82545         9.02               1.409
70808  82546        40.23               1.409
70809  82547        10.05               1.409
70810  82548         7.37               1.409

[70811 rows x 3 columns]

In [201]:
final_df.drop("index", axis=1, inplace=True)

In [203]:
final_df

       Time_Minute  Distance_Kilometer
0            53.57               6.007
1            14.10               2.685
2            48.53               2.028
3             7.13               0.647
4             5.68               0.647
...            ...                 ...
70806        52.17               1.409
70807         9.02               1.409
70808        40.23               1.409
70809        10.05               1.409
70810         7.37               1.409

[70811 rows x 2 columns]